pipeline {
    options {
        // the variable $WORKSPACE is assigned dynamically at the beginning of every stage
        // and might change depending on the number of concurrent builds active.
        // The virtual environment is not relocatable.
        disableConcurrentBuilds()
    }

    parameters {
        choice(name: 'model', choices: ['icon-ch1-eps', 'icon-ch2-eps'], description: 'The name of the model to check the status of.')
    }

    agent {
        label 'balfrin'
    }

    environment{
        FDB5_CONFIG_FILE = "/scratch/mch/trajond/fdb-realtime-lcm/realtime_config.yaml"
        FDB5_HOME = "/scratch/mch/trajond/spack-view"
        ECCODES_HOME = "/scratch/mch/trajond/spack-view"
        VENV_DIR = '$(pwd)/.venv'
        POETRY_VERSION = "1.8.1"
    }

    stages {
        stage('setup python env') {
            steps {
                sh '''#!/usr/bin/env bash
                module use /mch-environment/v8/modules/
                module load python/3.11.7
                echo "Installing poetry in venv at \$(pwd)/.venv"
                python3 -m venv .venv
                .venv/bin/pip install poetry==${POETRY_VERSION}
                .venv/bin/poetry install
                '''
            }
        }

        stage('test') {
            steps {
                sh '''#!/usr/bin/env bash
                .venv/bin/poetry run pytest
                '''
            }
        }

        stage('check archive') {
            steps {
                sh '''#!/usr/bin/env bash
                .venv/bin/poetry run python fdb_utils/ci/check_archive_status.py ${model}
                '''
                archiveArtifacts artifacts: '**/*heatmap*.png', fingerprint: true
            }
        }
    }

    post {
        failure {
            // Send email with links to artifacts if the build fails
            emailext(subject: "Failed FDB Archive of ${params.model}",
                attachmentsPattern: '**/heatmap*.png',
                body: """
The pipeline which checks the FDB archive failed:
${env.BUILD_URL}

Possible causes are:
*  The most recent poller run failed
*  The most recent poller run is delayed
*  An earlier archive is missing due to job failure or early deletion

Please see the attached image and the Jenkins logs for more details.

Regards,
MCH Jenkins
                """,
                // Change to .p_polytope after verifying that the pipeline works correctly.
                to: "Samuel.Weyerman@meteoswiss.ch",
                recipientProviders: [requestor(), developers()]
            )
        }
        always{
            echo 'Cleaning up workspace'
            deleteDir()
        }
    }
}
